<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BiciTreningPlan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BiciklistaID" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SezonaID" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Slika" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Resources/defaultPicture.png</Value>
    </Setting>
    <Setting Name="Ime" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ime</Value>
    </Setting>
  </Settings>
</SettingsFile>